# contract-testing

./: .gitignore  LICENSE  NOTICE  README.md
consumer1/: NOTICE  pom.xml  publish-contracts.sh
consumer1/cdc-contracts/: pom.xml
consumer1/cdc-contracts/src/test/java/com/bbva/labs/hyperscale/contract_testing/com/bbva/labs/hyperscale/contract_testing/contracts/: SalesByUserContractTest.java
consumer1/service/: pom.xml
consumer1/service/src/assembly/: app.xml
consumer1/service/src/main/scala/com/bbva/labs/hyperscale/contract_testing/: Main.scala  SalesByUsers.scala  mergeByUser.scala
consumer1/service/src/test/scala/com/bbva/labs/hyperscale/contract_testing/consumer1/: MergeByUserTest.scala  SalesByUsersTest.scala
consumer2/: NOTICE  pom.xml
consumer2/cdc-contracts/: pom.xml
consumer2/cdc-contracts/src/test/java/com/bbva/labs/hyperscale/contract_testing/com/bbva/labs/hyperscale/contract_testing/contracts/: ProductsByUserContractTest.java
consumer2/service/: pom.xml
consumer2/service/src/assembly/: app.xml
consumer2/service/src/main/scala/com/bbva/labs/hyperscale/contract_testing/: Main.scala  ProductsByUsers.scala  mergeByUser.scala
consumer2/service/src/test/scala/com/bbva/labs/hyperscale/contract_testing/consumer1/: MergeByUserTest.scala  ProductsByUsersTest.scala
pact-broker/: docker-compose.yml
sales/: NOTICE  pom.xml
sales/cdc-provider-tests/: pom.xml
sales/cdc-provider-tests/src/test/java/com/bbva/labs/hyperscale/contract_testing/sales/verify_contracts/: SalesContractsVerifierTest.java
sales/service/: pom.xml
sales/service/src/main/resources/: sales.json
sales/service/src/main/scala/com/bbva/labs/hyperscale/contract_testing/sales/app/: Main.scala  WebServer.scala
sales/service/src/main/scala/com/bbva/labs/hyperscale/contract_testing/sales/rest/: SalesService.scala
sales/service/src/test/scala/com/bbva/labs/hyperscale/contract_testing/sales/rest/: SalesServiceTest.scala
users/: NOTICE  pom.xml  verify-contracts.sh
users/cdc-provider-tests/: pom.xml
users/cdc-provider-tests/src/test/java/com/bbva/labs/hyperscale/contract_testing/users/verify_contracts/: UsersContractsVerifierTest.java
users/service/: pom.xml
users/service/src/assembly/: app.xml
users/service/src/main/resources/: users.json
users/service/src/main/scala/com/bbva/labs/hyperscale/contract_testing/users/app/: Main.scala  WebServer.scala
users/service/src/main/scala/com/bbva/labs/hyperscale/contract_testing/users/rest/: UserService.scala
users/service/src/test/scala/com/bbva/labs/hyperscale/contract_testing/users/rest/: UserServiceTest.scala
